spring.application.name=Retail-Store-Discounts
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=retail
retail.app.jwt.expiration.ms=86400000
retail.app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
retail.app.total.bill.discount.amount.rule.name=BILL100
retail.app.total.bill.discount.amount.rule.enabled=true